package model;
// Generated 16/11/2015 06:03:34 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Actividades generated by hbm2java
 */
public class Actividades  implements java.io.Serializable {


     private Integer id;
     private Usuario usuario;
     private Date fechaHoraInicio;
     private Date fechaHoraFin;
     private String descripcion;
     private Boolean esSesion;

    public Actividades() {
    }

	
    public Actividades(Usuario usuario, Date fechaHoraInicio, Date fechaHoraFin) {
        this.usuario = usuario;
        this.fechaHoraInicio = fechaHoraInicio;
        this.fechaHoraFin = fechaHoraFin;
    }
    public Actividades(Usuario usuario, Date fechaHoraInicio, Date fechaHoraFin, String descripcion, Boolean esSesion) {
       this.usuario = usuario;
       this.fechaHoraInicio = fechaHoraInicio;
       this.fechaHoraFin = fechaHoraFin;
       this.descripcion = descripcion;
       this.esSesion = esSesion;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    public Date getFechaHoraInicio() {
        return this.fechaHoraInicio;
    }
    
    public void setFechaHoraInicio(Date fechaHoraInicio) {
        this.fechaHoraInicio = fechaHoraInicio;
    }
    public Date getFechaHoraFin() {
        return this.fechaHoraFin;
    }
    
    public void setFechaHoraFin(Date fechaHoraFin) {
        this.fechaHoraFin = fechaHoraFin;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public Boolean getEsSesion() {
        return this.esSesion;
    }
    
    public void setEsSesion(Boolean esSesion) {
        this.esSesion = esSesion;
    }




}


