package model;
// Generated 16/11/2015 06:03:34 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Usuario generated by hbm2java
 */
public class Usuario  implements java.io.Serializable {


     private Integer id;
     private Perfil perfil;
     private String numId;
     private String nombres;
     private String apellidos;
     private String correo;
     private Set actividadeses = new HashSet(0);

    public Usuario() {
    }

	
    public Usuario(Perfil perfil, String numId, String nombres, String apellidos, String correo) {
        this.perfil = perfil;
        this.numId = numId;
        this.nombres = nombres;
        this.apellidos = apellidos;
        this.correo = correo;
    }
    public Usuario(Perfil perfil, String numId, String nombres, String apellidos, String correo, Set actividadeses) {
       this.perfil = perfil;
       this.numId = numId;
       this.nombres = nombres;
       this.apellidos = apellidos;
       this.correo = correo;
       this.actividadeses = actividadeses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Perfil getPerfil() {
        return this.perfil;
    }
    
    public void setPerfil(Perfil perfil) {
        this.perfil = perfil;
    }
    public String getNumId() {
        return this.numId;
    }
    
    public void setNumId(String numId) {
        this.numId = numId;
    }
    public String getNombres() {
        return this.nombres;
    }
    
    public void setNombres(String nombres) {
        this.nombres = nombres;
    }
    public String getApellidos() {
        return this.apellidos;
    }
    
    public void setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    public String getCorreo() {
        return this.correo;
    }
    
    public void setCorreo(String correo) {
        this.correo = correo;
    }
    public Set getActividadeses() {
        return this.actividadeses;
    }
    
    public void setActividadeses(Set actividadeses) {
        this.actividadeses = actividadeses;
    }




}


